hybrid reachability
{
state var x1, x2, a, clock
setting
{
fixed steps 0.01
time 150
remainder estimation 1e-6
identity precondition
matlab octagon x1,x2
adaptive orders { min 3, max 8 }
cutoff 1e-17
precision 100
output b2_tanh_2_20
max jumps 15
print on
}
modes
{
b2_sys
{
nonpoly ode
{
x1' = x2-x1*x1*x1
x2' = a
a' = 0.0
clock' = 1.0
}
inv
{
clock <= 0.2
}
}
}
jumps
{
b2_sys -> b2_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  }
reset
{
a' := -0.16610657 + -1.743758 * x1 + -1.8227874 * x2
clock' := 0.0
}
interval aggregation
b2_sys -> b2_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  }
reset
{
a' := -0.20400035 + -1.8006037 * x1 + -1.8679885 * x2
clock' := 0.0
}
interval aggregation
b2_sys -> b2_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  }
reset
{
a' := -0.2754793 + -1.8884722 * x1 + -1.9342268 * x2
clock' := 0.0
}
interval aggregation
b2_sys -> b2_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  }
reset
{
a' := -0.29549897 + -1.9022338 * x1 + -1.9436346 * x2
clock' := 0.0
}
interval aggregation
}
init
{
b2_sys
{
x1 in [-0.9, -0.7]
x2 in [0.7, 0.9]
a in [0, 0]
clock in [0.2, 0.2]
}
}
}