hybrid reachability
{
state var x1, x2, a, clock
setting
{
fixed steps 0.01
time 150
remainder estimation 1e-6
identity precondition
gnuplot octagon x1,x2
adaptive orders { min 3, max 8 }
cutoff 1e-17
precision 100
output b2_tanh_3_100
max jumps 9
print on
}
modes
{
b2_sys
{
nonpoly ode
{
x1' = x2-x1*x1*x1
x2' = a
a' = 0.0
clock' = 1.0
}
inv
{
clock <= 0.2
}
}
}
jumps
{
b2_sys -> b2_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  }
reset
{
a' := 0.9887848 + -1.4541867 * x1 + -1.4838642 * x2
clock' := 0.0
}
interval aggregation
b2_sys -> b2_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  }
reset
{
a' := -0.9899999 + -1.4972348 * x1 + -1.4992387 * x2
clock' := 0.0
}
interval aggregation
b2_sys -> b2_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  }
reset
{
a' := -0.133157 + -1.2028983 * x1 + -1.4393246 * x2
clock' := 0.0
}
interval aggregation
b2_sys -> b2_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  }
reset
{
a' := -0.99958193 + -1.496303 * x1 + -1.4979303 * x2
clock' := 0.0
}
interval aggregation
}
init
{
b2_sys
{
x1 in [0.7, 0.9]
x2 in [0.7, 0.9]
a in [0, 0]
clock in [0.2, 0.2]
}
}
}