hybrid reachability
{
state var x1, x2, x3, a, clock
setting
{
fixed steps 0.01
time 150
remainder estimation 1e-6
identity precondition
gnuplot octagon x1,x2
adaptive orders { min 3, max 8 }
cutoff 1e-17
precision 100
output b5_tanh_4_200
max jumps 8
print on
}
modes
{
b5_sys
{
nonpoly ode
{
x1' = (x3 * x3 * x3 - x2)
x2' = x3
x3' = a
a' = 0.0
clock' = 1.0
}
inv
{
clock <= 0.2
}
}
}
jumps
{
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  -5.0 - x3 <= 0  x3 <= -2.5  }
reset
{
a' := -0.49999323 + 0.49999985 * x1 + -0.49999297 * x2 + -0.49999925 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  -2.5 - x3 <= 0  x3 <= 0.0  }
reset
{
a' := -0.49999323 + 0.49999985 * x1 + -0.49999288 * x2 + -0.49999925 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  0.0 - x3 <= 0  x3 <= 2.5  }
reset
{
a' := -0.49999326 + 0.49999985 * x1 + -0.49999276 * x2 + -0.49999923 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  2.5 - x3 <= 0  x3 <= 5.0  }
reset
{
a' := -0.49999332 + 0.49999985 * x1 + -0.49999258 * x2 + -0.4999992 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  -5.0 - x3 <= 0  x3 <= -2.5  }
reset
{
a' := -0.49999326 + 0.49999985 * x1 + -0.49999282 * x2 + -0.49999923 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  -2.5 - x3 <= 0  x3 <= 0.0  }
reset
{
a' := -0.4999933 + 0.49999985 * x1 + -0.4999927 * x2 + -0.4999992 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  0.0 - x3 <= 0  x3 <= 2.5  }
reset
{
a' := -0.49999332 + 0.49999985 * x1 + -0.4999925 * x2 + -0.49999917 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  2.5 - x3 <= 0  x3 <= 5.0  }
reset
{
a' := -0.49999338 + 0.49999985 * x1 + -0.49999222 * x2 + -0.4999991 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  -5.0 - x3 <= 0  x3 <= -2.5  }
reset
{
a' := -0.4999932 + 0.49999985 * x1 + -0.49999303 * x2 + -0.49999928 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  -2.5 - x3 <= 0  x3 <= 0.0  }
reset
{
a' := -0.49999323 + 0.49999985 * x1 + -0.49999297 * x2 + -0.49999925 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  0.0 - x3 <= 0  x3 <= 2.5  }
reset
{
a' := -0.49999323 + 0.49999985 * x1 + -0.49999288 * x2 + -0.49999925 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  2.5 - x3 <= 0  x3 <= 5.0  }
reset
{
a' := -0.49999326 + 0.49999985 * x1 + -0.49999276 * x2 + -0.49999923 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  -5.0 - x3 <= 0  x3 <= -2.5  }
reset
{
a' := -0.49999323 + 0.49999985 * x1 + -0.49999297 * x2 + -0.49999925 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  -2.5 - x3 <= 0  x3 <= 0.0  }
reset
{
a' := -0.49999326 + 0.49999985 * x1 + -0.49999285 * x2 + -0.49999923 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  0.0 - x3 <= 0  x3 <= 2.5  }
reset
{
a' := -0.4999933 + 0.49999985 * x1 + -0.49999273 * x2 + -0.49999923 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  2.5 - x3 <= 0  x3 <= 5.0  }
reset
{
a' := -0.49999332 + 0.49999985 * x1 + -0.49999255 * x2 + -0.49999917 * x3
clock' := 0.0
}
interval aggregation
}
init
{
b5_sys
{
x1 in [0.38, 0.4]
x2 in [0.45, 0.47]
x3 in [0.25, 0.27]
a in [0, 0]
clock in [0.2, 0.2]
}
}
}