hybrid reachability
{
state var x1, x2, x3, a, clock
setting
{
fixed steps 0.01
time 150
remainder estimation 1e-6
identity precondition
matlab octagon x1,x2
adaptive orders { min 3, max 8 }
cutoff 1e-17
precision 100
output b5_tanh_3_100
max jumps 8
print on
}
modes
{
b5_sys
{
nonpoly ode
{
x1' = (x3 * x3 * x3 - x2)
x2' = x3
x3' = a
a' = 0.0
clock' = 1.0
}
inv
{
clock <= 0.2
}
}
}
jumps
{
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  -5.0 - x3 <= 0  x3 <= -2.5  }
reset
{
a' := 0.49231064 + -0.49638456 * x1 + -0.49779844 * x2 + -0.4953988 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  -2.5 - x3 <= 0  x3 <= 0.0  }
reset
{
a' := -0.49940473 + 0.4174022 * x1 + -0.49997947 * x2 + -0.49989185 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  0.0 - x3 <= 0  x3 <= 2.5  }
reset
{
a' := -0.49981013 + 0.46554467 * x1 + -0.49997854 * x2 + -0.4998899 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  -2.5 - x2 <= 0  x2 <= 0.0  2.5 - x3 <= 0  x3 <= 5.0  }
reset
{
a' := -0.49981537 + 0.4660422 * x1 + -0.49997953 * x2 + -0.49989492 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  -5.0 - x3 <= 0  x3 <= -2.5  }
reset
{
a' := -0.38605446 + -0.40546262 * x1 + -0.49998823 * x2 + -0.49995232 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  -2.5 - x3 <= 0  x3 <= 0.0  }
reset
{
a' := -0.49980283 + 0.4647092 * x1 + -0.49997935 * x2 + -0.4998929 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  0.0 - x3 <= 0  x3 <= 2.5  }
reset
{
a' := -0.4998151 + 0.46601897 * x1 + -0.49997962 * x2 + -0.49989524 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  -2.5 - x1 <= 0  x1 <= 0.0  0.0 - x2 <= 0  x2 <= 2.5  2.5 - x3 <= 0  x3 <= 5.0  }
reset
{
a' := -0.49981663 + 0.4661629 * x1 + -0.49997994 * x2 + -0.49989703 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  -5.0 - x3 <= 0  x3 <= -2.5  }
reset
{
a' := 0.49972838 + -0.469289 * x1 + 0.49995208 * x2 + 0.4997255 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  -2.5 - x3 <= 0  x3 <= 0.0  }
reset
{
a' := 0.45580408 + -0.10721599 * x1 + 0.49861142 * x2 + 0.4955046 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  0.0 - x3 <= 0  x3 <= 2.5  }
reset
{
a' := -0.4997142 + 0.46616578 * x1 + -0.49985743 * x2 + -0.499431 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 0.0  2.5 - x3 <= 0  x3 <= 5.0  }
reset
{
a' := -0.49980327 + 0.46522716 * x1 + -0.49997273 * x2 + -0.499864 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  -5.0 - x3 <= 0  x3 <= -2.5  }
reset
{
a' := 0.49930602 + -0.46576515 * x1 + 0.49949583 * x2 + 0.49788353 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  -2.5 - x3 <= 0  x3 <= 0.0  }
reset
{
a' := -0.49955118 + 0.46014994 * x1 + -0.49977812 * x2 + -0.49915135 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  0.0 - x3 <= 0  x3 <= 2.5  }
reset
{
a' := -0.4997999 + 0.4650086 * x1 + -0.4999717 * x2 + -0.49985912 * x3
clock' := 0.0
}
interval aggregation
b5_sys -> b5_sys
guard
{
clock = 0.2  0.0 - x1 <= 0  x1 <= 2.5  0.0 - x2 <= 0  x2 <= 2.5  2.5 - x3 <= 0  x3 <= 5.0  }
reset
{
a' := -0.49981222 + 0.46577424 * x1 + -0.49997807 * x2 + -0.49988815 * x3
clock' := 0.0
}
interval aggregation
}
init
{
b5_sys
{
x1 in [0.38, 0.4]
x2 in [0.45, 0.47]
x3 in [0.25, 0.27]
a in [0, 0]
clock in [0.2, 0.2]
}
}
}