hybrid reachability
{
state var x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, x11, x12, t, a1, a2, a3, clock
setting
{
fixed steps 0.0002
time 150
remainder estimation 1e-4
identity precondition
gnuplot octagon t,x3
adaptive orders { min 3, max 8 }
cutoff 1e-11
precision 150
output quad7
max jumps 13
print on
}
modes
{
quad_sys
{
nonpoly ode
{
x1' = cos(x8)*cos(x9)*x4 + (sin(x7)*sin(x8)*cos(x9) - cos(x7)*sin(x9))*x5 + (cos(x7)*sin(x8)*cos(x9) + sin(x7)*sin(x9))*x6
x2' = cos(x8)*sin(x9)*x4 + (sin(x7)*sin(x8)*sin(x9) + cos(x7)*cos(x9))*x5 + (cos(x7)*sin(x8)*sin(x9) - sin(x7)*cos(x9))*x6
x3' = sin(x8)*x4 - sin(x7)*cos(x8)*x5 - cos(x7)*cos(x8)*x6
x4' = x12*x5 - x11*x6 - 9.81*sin(x8)
x5' = x10*x6 - x12*x4 + 9.81*cos(x8)*sin(x7)
x6' = x11*x4 - x10*x5 + 9.81*cos(x8)*cos(x7) - 9.81 - a1 / 1.4
x7' = x10 + (sin(x7)*(sin(x8)/cos(x8)))*x11 + (cos(x7)*(sin(x8)/cos(x8)))*x12
x8' = cos(x7)*x11 - sin(x7)*x12
x9' = (sin(x7)/cos(x8))*x11 + (cos(x7)/cos(x8))*x12
x10' = -0.92592592592593*x11*x12 + 18.51851851851852*a2
x11' = 0.92592592592593*x10*x12 + 18.51851851851852*a3
x12' = 0
t' = 1
a1' = 0.0
a2' = 0.0
a3' = 0.0
clock' = 1.0
}
inv
{
clock <= 0.05
}
}
}
jumps
{
quad_sys -> quad_sys
guard
{
clock = 0.05  -30.0 - x1 <= 0  x1 <= 30.0  -30.0 - x2 <= 0  x2 <= 30.0  -30.0 - x3 <= 0  x3 <= 30.0  -30.0 - x4 <= 0  x4 <= 30.0  -30.0 - x5 <= 0  x5 <= 30.0  -30.0 - x6 <= 0  x6 <= 30.0  -30.0 - x7 <= 0  x7 <= 30.0  -30.0 - x8 <= 0  x8 <= 30.0  -30.0 - x9 <= 0  x9 <= 30.0  -30.0 - x10 <= 0  x10 <= 30.0  -30.0 - x11 <= 0  x11 <= 30.0  -30.0 - x12 <= 0  x12 <= 30.0  }
reset
{
a1' := 4.837523 + -0.04138021 * x1 + -0.010032454 * x2 + 1.2282808 * x3 + 0.15604892 * x4 + -0.51539356 * x5 + 0.37326336 * x6 + -0.74674517 * x7 + -0.24414493 * x8 + -0.17796269 * x9 + -0.2121816 * x10 + 0.2675141 * x11 + 1.1214952 * x12
a2' := 1.0961227 + -0.03485556 * x1 + -0.4881206 * x2 + -1.431033 * x3 + -0.26329303 * x4 + -0.6767839 * x5 + 0.3115859 * x6 + -0.95669097 * x7 + 0.77261573 * x8 + -0.7196477 * x9 + -1.1077533 * x10 + 0.9204229 * x11 + -0.7697582 * x12
a3' := -0.4404602 + 0.007871215 * x1 + -0.4657743 * x2 + 0.018831179 * x3 + 0.14162174 * x4 + 0.44154817 * x5 + 0.107499294 * x6 + 0.29434744 * x7 + 0.567001 * x8 + 0.6431839 * x9 + 0.43019944 * x10 + -1.6588445 * x11 + 1.5340574 * x12

clock' := 0.0
}
interval aggregation
}
init
{
quad_sys
{
x1 in [0.35, 0.4]
x2 in [0.35, 0.4]
x3 in [0.35, 0.4]
x4 in [0.35, 0.4]
x5 in [0.35, 0.4]
x6 in [0.35, 0.4]
x7 in [0, 0]
x8 in [0, 0]
x9 in [0, 0]
x10 in [0, 0]
x11 in [0, 0]
x12 in [0, 0]
t in [0, 0]
a1 in [0, 0]
a2 in [0, 0]
a3 in [0, 0]
clock in [0.05, 0.05]
}
}
}