hybrid reachability
{
state var x1, x2, x3, x4, a, clock
setting
{
fixed steps 0.02
time 150
remainder estimation 1e-6
identity precondition
matlab octagon x1,x2
adaptive orders { min 3, max 8 }
cutoff 1e-17
precision 100
output tora_relu_3_20
max jumps 10
print on
}
modes
{
tora_sys
{
nonpoly ode
{
x1' = x2
x2' = -x1+0.1*sin(x3)
x3' = x4
x4' = a
a' = 0.0
clock' = 1.0
}
inv
{
clock <= 0.5
}
}
}
jumps
{
tora_sys -> tora_sys
guard
{
clock = 0.5  -2.5 - x1 <= 0  x1 <= 2.5  -2.5 - x2 <= 0  x2 <= 2.5  -20.0 - x3 <= 0  x3 <= 20.0  -20.0 - x4 <= 0  x4 <= 20.0  }
reset
{
a' := 0.042273212 + -0.038069688 * x1 + 0.104479246 * x2 + -0.16664651 * x3 + -0.089079976 * x4
clock' := 0.0
}
interval aggregation
}
init
{
tora_sys
{
x1 in [-0.77, -0.75]
x2 in [-0.45, -0.43]
x3 in [0.51, 0.54]
x4 in [-0.3, -0.28]
a in [0, 0]
clock in [0.5, 0.5]
}
}
}